<import src="../../../template/editTitle/editTitle.wxml" />
<import src="../../../template/editBtnGroup/editBtnGroup.wxml" />
<view>
  <template is="editTitle" data="{{title}}" />
  <block wx:for="{{eduDates}}" wx:for-index="idx">
    <view>
      <view class="content">
        <text>毕业时间：</text>
        <view>
          <picker mode="date" value="{{eduDates[idx]}}" start="1960-01-01" end="2017-01-01" bindchange="bindeduData1">
            <view class="picker">{{eduDates[idx]}}</view>
          </picker>
        </view>
        <icon id="{{idx}}" class="icon" type="clear"></icon>
      </view>
      <view class="content">
        <text>毕业学校：</text>
        <input bindfocus="bindFocus" bindblur="bindeduSchool" type="text" value="{{eduSchool[idx]}}" />
      </view>
      <view class="textarea">
        <text>学习内容：</text>
        <textarea bindblur="bindeduCont1" auto-height maxlength="-1" value="{{eduCont[idx]}}" />
      </view>
      <view class="br"></view>
    </view>
  </block>
  <view><icon type="info" color="gray"></icon>新增一条</view>
  <template is="editBtnGroup" data="{{backBtn,nextBtn}}" />
</view>