<view>
    <view class="title">
        <text>个人基本信息：</text>
    </view>
    <view class="content">
        <text>姓名：</text>
        <input bindinput="bindName" type="text" value="{{name}}"/>
    </view>
    <view class="content">
        <text>性别：</text>
        <input bindinput="bindSex" type="text" value="{{sex}}"/>
    </view>
    <view class="content">
        <text>民族：</text>
        <input bindinput="bindNation" type="text" value="{{nation}}"/>
    </view>
    <view class="content">
        <text>出生年月 ：</text>
        <input bindinput="bindBirthday" type="digit" value="{{birthday}}"/>
    </view>
    <view class="content">
        <text>毕业院校：</text>
        <input bindinput="bindSchoolTag" type="text" value="{{schoolTag}}"/>
    </view>
    <view class="content">
        <text>求职意向：</text>
        <input bindinput="bindWanted" type="text" value="{{wanted}}"/>
    </view>
    <view class="content">
        <text>电话：</text>
        <input bindinput="bindPhone" type="number" value="{{phone}}"/>
    </view>
    <view class="content">
        <text>邮箱：</text>
        <input bindinput="bindEmail" type="text" value="{{email}}"/>
    </view>
    <view class="title">
        <text>教育背景：</text>
    </view>
    <view class="content">
        <textarea bindinput="bindEducation" auto-height maxlength="-1" placeholder="教育背景应包含时间，院校名称，学习内容等。" value="{{education}}"/>
    </view>
    <view class="title">
        <text>工作经历：</text>
    </view>
    <view class="content">
        <textarea bindinput="bindExperience" auto-height maxlength="-1" placeholder="工作经历应包含工作时间，工作内容等" value="{{experience}}"/>
    </view>
    <view class="title">
        <text>专业技能：</text>
    </view>
    <view class="content">
        <textarea bindinput="bindSkill" auto-height maxlength="-1" placeholder="请在此描述您的专业技能信息" value="{{skill}}"/>
    </view>
    <view class="title">
        <text>自我评价：</text>
    </view>
    <view class="content">
        <textarea bindinput="bindIntroduction" auto-height maxlength="-1" placeholder="请填写您对自己的评价" value="{{introduction}}"/>
    </view>
    <view class="btnGrop">
        <button type="primary" plain="true" class="btn" bindtap="save">保 存</button>
        <button plain="true" class="btn" bindtap="back">返 回</button>
    </view>
</view>